STRIPE_LIVE_PRI= "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"
STRIPE_LIVE_PUB= "pk_live_51MxQZKSDT6DUKdVD8PTHB8Ir0WQrDejoiuNJJ3nhoaGFLTLfmmbQXPBXWo8BHhSxfBn2PV3HICZeNnp4tKwmyFfC0003X8d4SO"

STRIPE_TEST_PRI = "pk_test_51MxQZKSDT6DUKdVDOnwSlaajIP52BQrIk6SLiyDAwtGIJPkTxqfIWWf2H7DgYL2owHWuLw5VmSr91qDAlCLhE7E500gwLpSZAV"
